
document.querySelectorAll(
  '.#{rawJS classCurrency}[data-value][data-currency]'
).forEach(function (x) {
  x.textContent = Intl.NumberFormat(navigator.language, {
    style: 'currency',
    currency: x.dataset.currency,
    minimumFractionDigits: 0,
    maximumFractionDigits: 2,
    useGrouping: true
  }).format(x.dataset.value / 100);
});


document.querySelectorAll(
  '.#{rawJS classDuration}[data-seconds]'
).forEach(function (x) {
  x.textContent = new Intl.DurationFormat(navigator.language, { style: 'long' }).format(
    secondsToDuration(Number(x.dataset.seconds))
  );
});
