
<header>
  <md-icon-button href=@{DataR $ DataWorkspacesR bid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgWorkspace}

<main>

  <md-tabs>
  
    <md-primary-tab #idTabDetails aria-cotrols=idPanelDetails onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ DataWorkspaceR bid wid}>
      _{MsgDetails}
      
    <md-primary-tab #idTabWorkingHours aria-cotrols=idPanelWorkingHours onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ DataWorkingHoursR bid wid month}>
      _{MsgWorkingHours}
      
    <md-primary-tab ##{idTabPayOptions} aria-cotrols=#{idPanelPayOptions} active
      onclick="this.querySelector('a[href]').click()">
      
      <a href=@{DataR $ PayOptionsR bid wid}>
      _{MsgPayOptions}
      

  <div #idPanelDetails role=tabpanel aria-labelledby=idTabDetails hidden>

  <div #idPanelWorkspaces role=tabpanel aria-labelledby=idTabWorkspaces hidden>

  <div ##{idPanelPayOptions} role=tabpanel aria-labelledby=#{idTabPayOptions}>
  
    ^{widgetBanner msgs}

    $if null options
      <figure style="text-align:center">
        <span.on-secondary style="font-size:4rem">&varnothing;
        <figcaption.md-typescale-body-large>
          _{MsgThereAreNoDataYet}
          <div.md-typescale-body-small>
            _{MsgYouMightWantToAddAFew}
    $else
      <md-list>
        $forall Entity oid (PayOption _ typ name gate _ icon) <- options
          <md-list-item type=link href=@{DataR $ PayOptionR bid wid oid}>
            <div slot=start>
              $maybe icon <- icon 
                <md-icon>#{icon}
            <div slot=headline>
              #{name}
            <div slot=supporting-text>
              $case typ
                $of PayAtVenue
                  _{MsgPayAtVenue}
                $of PayNow
                  _{MsgPayNow}
            $maybe gate <- gate
              <div slot=supporting-text>
                $case gate
                  $of PayGatewayStripe
                    _{MsgStripe}
                  $of PayGatewayYookassa
                    _{MsgYooKassa}
            <md-icon slot=end>arrow_forward_ios
          <md-divider>

    <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ PayOptionNewR bid wid}>
      <md-icon slot=icon>add


    ^{widgetSnackbar msgs}
