
document.querySelectorAll('.#{rawJS classCurrency}[data-value][data-currency]').forEach(function (x) {
  x.textContent = Intl.NumberFormat(navigator.language, {
    style: 'currency',
    currency: x.dataset.currency,
    minimumFractionDigits: 0,
    maximumFractionDigits: 2,
    useGrouping: true
  }).format(x.dataset.value / 100);
});

Array.from(document.querySelectorAll('.snackbar')).forEach(x => {
  x.querySelector('button.close').onclick = (e) => { x.remove(); };
  setTimeout(() => { x.remove(); }, 5000);
});

const checkout = new window.YooMoneyCheckoutWidget({
  confirmation_token: #{token},
  return_url: '@{rtp $ CompletionR bid pid paymentId}',
  error_callback: function (error) {
    
    const banner = document.getElementById(#{idBannerYookassa});
    banner.textContent = messageText;
    
  }
});

checkout.render(#{idPaymentForm});
