
header
    position: sticky
    top: 0
    z-index: 2
    height: var(--app-top-appbar-height,64px)
    padding: 0.5rem 1rem
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem

main
    margin: 0 1rem
    display: flex
    flex-direction: column
    row-gap: 1rem

    figure
        text-align: center
        md-icon
            --md-icon-size: 64px
        md-icon.pending
            color: var(--md-sys-color-secondary)
        md-icon.capture
            color: var(--md-sys-color-tertiary)
        md-icon.succeeded
            color: green
        md-icon.canceled
            color: var(--md-sys-color-error)

    aside.app-snackbar
        display: flex
        align-items: center
        --md-elevation-level: 1
        box-sizing: border-box
        position: fixed
        bottom: 4rem
        left: 0
        margin: 1rem
        width: calc(100% - 2 * 1rem)
        padding: 0.5rem 0.5rem 0.5rem 1rem

        md-icon-button
            margin-left: auto