
document.querySelectorAll('time.month-of-year[datetime]').forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'long'
    }
  );
});

document.querySelectorAll('time.time-of-day[datetime]').forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleTimeString(
    navigator.language,
    { hour: 'numeric',
      minute: 'numeric'
    }
  );
});

document.querySelectorAll('time.full-datetime[datetime]').forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'long',
      weekday: 'long',
      day: 'numeric',
      hour: 'numeric',
      minute: 'numeric'
    }
  );
});

window.scroll(0, isNaN(sessionStorage.getItem(#{keyScrollTop3})) ? 0 : Number(sessionStorage.getItem(#{keyScrollTop3})));

window.addEventListener('scrollend', function (e) {
  sessionStorage.setItem(#{keyScrollTop3}, window.scrollY);
});

document.getElementById(#{idFabNext}).addEventListener('click',function (e) {
  sessionStorage.setItem(#{keyBacklinkAuth},'@?{(BookTimingR month,stati)}');
});
