
window.scroll("0",#{fromMaybe "0" scrollY3});

Array.from(
  document.querySelectorAll('time.month-of-year[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'long'
    }
  );
});

Array.from(
  document.querySelectorAll('time.time-of-day[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleTimeString(
    navigator.language,
    { hour: 'numeric',
      minute: 'numeric'
    }
  );
});

Array.from(
  document.querySelectorAll('time.full-datetime[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'long',
      weekday: 'long',
      day: 'numeric',
      hour: 'numeric',
      minute: 'numeric'
    }
  );
});

document.getElementById(#{idFabNext}).addEventListener('click',function (e) {
  const form = document.getElementById(#{idFormTiming});
  form.action = [new window.URL(form.action)].map(y => {
    y.searchParams.set(#{paramScrollY3}, window.scrollY);
    return y.href;
  })[0];
  
  form.submit();
});
