
header
    position: sticky
    top: 0
    z-index: 2
    height: var(--app-top-appbar-height,64px)
    padding: 0.5rem 1rem
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem
    
    #headerEnd
        margin-left: auto

main
    margin: 0 1rem
    display: flex
    flex-direction: column

    form
        margin: 0 1rem
        display: flex
        flex-direction: column

    ##{idCalendarPage}
        display: grid
        gap: 0.5rem
        padding: 0 0.5rem
        grid-template-columns: repeat(7,1fr)
        grid-template-rows: auto auto repeat(6,1fr)
        grid-template-areas: "head head head head head head head"
        div.header
            grid-area: head
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
        div.col-header
            text-align: center
            font-weight: 500
        div.cell
            text-align: center
            vertical-align: text-top

    ##{idFabNext}
        position: fixed
        right: 1rem
        bottom: 1rem