
##{idFilterChips}
    display: flex
    flex-direction: column

    details
        summary
            position: relative
            padding: 1rem
            display: flex
            align-items: center
            justify-content: flex-start

        summary::before
            margin-right: 0.5rem
            content: 'filter_alt'
            font-family: 'Material Symbols Outlined'
            font-size: 24px

        summary::after
            margin-left: auto
            content: 'arrow_drop_down'
            font-family: 'Material Symbols Outlined'
            font-size: 32px
            transition: 0.2s

        p
            padding: 0 1rem

    details[open] > summary::after
        transform: rotate(180deg)

    md-chip-set
        padding: 1rem
        flex-wrap: nowrap
        overflow-x: auto