
header
    position: sticky
    top: 0
    z-index: 1
    height: var(--app-top-appbar-height,64px)
    padding: 0 0.5rem
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem

main
    img[slot=start]
        border-radius: 0.5rem
        
    .attribution
        position: relative
        margin: 0
        padding: 0
        line-height: 0
        .attribution-wrapper
            position: absolute
            bottom: 0
            left: 0.5rem
            font-size: 0.5rem
            line-height: 1

    margin-bottom: 5rem

    ##{idFabAdd}
        position: fixed
        right: 1rem
        bottom: 1rem