
header
    position: sticky
    top: 0
    z-index: 2
    height: var(--app-top-appbar-height,64px)
    padding: 0 0.5rem
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem

    #headerEnd
        margin-left: auto
    
main
    ##{idPanelAccount}
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem
        figure
            text-align: center
            img
                clip-path: circle(50%)