
header
    height: var(--app-top-appbar-height,64px)
    position: sticky
    top: 0
    z-index: 1
    display: flex
    justify-content: flex-start
    align-items: center
    
main
    padding: 1rem 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    form
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem
        > *
            align-self: stretch
        .app-form-actions
            display: flex
            flex-direction: row
            justify-content: flex-end
            gap: 0.5rem