
<header.background>
  <md-icon-button href=@?{(BookTimingR month,stati)} aria-label=_{MsgBack}>
    <md-icon>close

  <span.md-typescale-title-large>
    _{MsgSelectTime}

<main>

  ^{widgetBanner msgs}
  
  <p>
    $with d <- show day
      <time.md-typescale-label-large datetime=#{d}>
        #{d}


  <div.list-frame>
    <md-list>
      $forall slot <- slots
        <md-list-item type=button onclick="this.querySelector('md-radio').click()">
          <div slot=headline>
            #{slot}
          <md-radio slot=end name=slot>
        <md-divider>
      
  <div.actions>
    <md-text-button type=link href=@?{(BookTimingR month,stati)}>
      _{MsgCancel}
    <md-filled-button type=button>
      _{MsgSelect}

  ^{widgetSnackbar msgs}
