
window.scroll("0",#{fromMaybe "0" scrollY4});

Array.from(
  document.querySelectorAll('time.day[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'long',
      weekday: 'long',
      day: 'numeric'
    }
  );
});

Array.from(
  document.querySelectorAll('time.time-slot[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleTimeString(
    navigator.language,
    { hour: 'numeric',
      minute: 'numeric'
    }
  );
});

document.getElementById(#{idFabSelect}).addEventListener('click',function (e) {
  const form = document.getElementById(#{idFormSlots});
  form.action = [new window.URL(form.action)].map(y => {
    y.searchParams.set(#{paramScrollY4}, window.scrollY);
    return y.href;
  })[0];
  
  form.submit();
});
