
Array.from(
  document.querySelectorAll('time.day[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'long',
      weekday: 'long',
      day: 'numeric'
    }
  );
});

Array.from(
  document.querySelectorAll('time.time-slot[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleTimeString(
    navigator.language,
    { hour: 'numeric',
      minute: 'numeric'
    }
  );
});
