
<header>
  <md-icon-button href=@{BookTimingR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgPaymentMethod}


<main>

  ^{widgetBanner msgs}
  
  <md-list>
    <md-list-item type=text>
      <div slot=start>
        <md-icon>credit_card
      <div slot=headline>
        _{MsgPayNow}
      <div slot=end>
        <md-radio name=employee value=1 touch-target=wrapper>
    <md-divider>
    <md-list-item type=text>
      <div slot=start>
        <md-icon>point_of_sale
      <div slot=headline>
        _{MsgPayAtVenue}
      <div slot=end>
        <md-radio name=employee value=1 touch-target=wrapper>

  <md-fab ##{idFabNext} label=_{MsgNext} aria-label=_{MsgNext} onclick="this.querySelector('a[href]').click()">
    <a href=@{BookCheckoutR}>
    <md-icon slot=icon>arrow_forward

^{widgetSnackbar msgs}
