
header
    position: sticky
    top: 0
    z-index: 2
    height: var(--app-top-appbar-height,64px)
    padding: 0 0.5rem
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem

main
    margin: 0 1rem
    display: flex
    flex-direction: column
    row-gap: 1rem
    
    fieldset
        border-radius: 0.5rem
        border-color: var(--md-sys-color-surface-dim)
    
    figure
        text-align: center        
        span.img
            font-size: 4rem
        