
##{idDetailsMenu}

    summary
        list-style: none

    aside.app-nav-drawer
        position: fixed
        top: 0
        left: 0
        display: flex
        flex-direction: column
        box-sizing: border-box
        height: 100%
        transition: 0.5s
        padding: 1rem 0
        --md-elevation-level: 1
        .app-header
            margin: 0 0.5rem 1rem 1rem
            text-align: end
        .app-submenu
            display: flex
            flex-direction: column

details > summary > md-menu-item > div
    display: flex
    flex-layout: row
    justify-content: space-between
    align-items: center
    gap: 2rem