
header
    position: sticky
    top: 0
    z-index: 1
    height: var(--app-top-appbar-height,64px)
    padding: 0.5rem 1rem
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem

main
    padding: 0 2rem
    display: flex
    flex-direction: column
    gap: 1rem

    ##{idFormStaff}
        display: flex
        flex-direction: column
        row-gap: 1rem
        .form-actions
            display: flex
            justify-content: flex-end
            align-items: center
            column-gap: 0.5rem