
header
    position: sticky
    top: 0
    z-index: 2
    height: var(--app-top-appbar-height,64px)
    padding: 0.5rem 1rem
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem

main
    display: flex
    flex-direction: column
    gap: 1rem

    ##{idBannerStripe}
        display: none
        align-self: stretch
        padding: 1rem 

    ##{idSectionPriceTag}
        margin: 1rem 1rem
        text-align: center
        .hint
            margin: 0
            padding: 0
            font-weight: 400
            color: var(--theme-text-hint-on-light)
        .currency
            font-size: 2rem
            font-weight: 500
            
    ##{idFormPayment}
        padding: 0 1rem
            
    ##{idFormPayment} ##{idElementPayment}
        text-align: center
        
    ##{idButtonSubmitPayment}
        margin-top: 2rem
        width: 100%
        
    ##{idButtonCancelPayment}
        margin-top: 1rem
        width: fit-content
        align-self: center

    aside.app-snackbar
        display: flex
        align-items: center
        --md-elevation-level: 1
        box-sizing: border-box
        position: fixed
        bottom: 4rem
        left: 0
        margin: 1rem
        width: calc(100% - 2 * 1rem)
        padding: 0.5rem 0.5rem 0.5rem 1rem

        md-icon-button
            margin-left: auto