
window.scroll("0",#{fromMaybe "0" scrollY});

Array.from(
  document.querySelectorAll('.currency[data-value][data-currency]')
).forEach(function (x) {
  x.textContent = Intl.NumberFormat(navigator.language, {
    style: 'currency',
    currency: x.dataset.currency,
    minimumFractionDigits: 0,
    maximumFractionDigits: 2,
    useGrouping: true
  }).format(x.dataset.value / 100);
});

document.getElementById(#{idFabNext}).addEventListener('click',function (e) {
  const form = document.getElementById(#{idFormService});
  form.action = [new window.URL(form.action)].map(y => {
    y.searchParams.set(#{paramScrollY}, window.scrollY);
    return y.href;
  })[0];
  
  form.submit();
});
