
header
    position: sticky
    top: 0
    z-index: 2
    height: var(--app-top-appbar-height,64px)
    padding: 0.5rem 1rem
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem

main
    display: flex
    flex-direction: column
    
    #idDayLabel
       padding: 0 2rem
       
    ##{idFormSlots}
    
        div.list-frame
            max-height: calc(0.7 * 100vh)
            overflow: auto
        
        .actions
            margin: 1rem
            display: flex
            justify-content: flex-end
            column-gap: 0.5rem