
document.querySelectorAll('time.day[datetime]').forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'long',
      weekday: 'long',
      day: 'numeric'
    }
  );
});

document.querySelectorAll('time.time-slot[datetime]').forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleTimeString(
    navigator.language,
    { hour: 'numeric',
      minute: 'numeric'
    }
  );
});

[sessionStorage.getItem(#{keyBacklink})].filter(x => !!x).forEach(x => {
  document.getElementById(#{idButtonBack}).href = sessionStorage.getItem(#{keyBacklink});
});

document.getElementById(#{idButtonBack}).addEventListener('click', e => {
  sessionStorage.removeItem(#{keyBacklink});
});


window.scroll(0, isNaN(sessionStorage.getItem(#{keyScrollTop3})) ? 0 : Number(sessionStorage.getItem(#{keyScrollTop3})));

window.addEventListener('scrollend', function (e) {
  sessionStorage.setItem(#{keyScrollTop3}, window.scrollY);
});
