Array.from(
  document.body.querySelectorAll('time[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language, {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
      hour: 'numeric',
      minute: 'numeric'
    }
  );
});

Array.from(
  document.body.querySelectorAll('md-tabs md-primary-tab')
).forEach(tab => {
  tab.addEventListener('click',(e) => {
    e.target.querySelector('a[href]').click();
  });
});

document.getElementById(#{idButtonMakeAppointment}).addEventListener('click', e => {
  sessionStorage.setItem(#{keyBacklink},'@?{(CatalogServiceAssignmentR sid aid,stati)}');
});
