
header
    position: sticky
    top: 0
    z-index: 2
    height: var(--app-top-appbar-height,64px)
    padding: 0 0.5rem
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem
    
main
    display: flex
    flex-direction: column

    figure
        text-align: center
        img
            clip-path: circle(50%)

    ##{idPanelDetails}
    
        margin: 1rem 2rem
        display: flex
        flex-direction: column
        
        dl
            dt + dd
                margin-bottom: 1rem