
<header>
  <md-icon-button href=@{DataR StaffR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <span.md-typescale-title-large>
    _{MsgEmployee}

<main>

  <md-tabs>
  
    <md-primary-tab #idTabDetails aria-cotrols=idPanelDetails
      onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ EmployeeR eid}>
      _{MsgDetails}
      
    <md-primary-tab ##{idTabAssignments} aria-cotrols=#{idPanelAssignments} active 
      onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ StaffAssignmentsR eid}>
      _{MsgServiceAssignments}
      

  <div #idPanelDetails role=tabpanel aria-labelledby=idTabDetails hidden>

  <div ##{idPanelAssignments} role=tabpanel aria-labelledby=#{idTabAssignments}>
    ^{widgetBanner msgs}

    $if null assignments
      <figure style="text-align:center">
        <span.on-secondary style="font-size:4rem">&varnothing;
        <figcaption.md-typescale-body-large>
          _{MsgThereAreNoDataYet}
          <div.md-typescale-body-small>
            _{MsgYouMightWantToAddAFew}
    $else
      <md-list>
        $forall (Entity aid (Assignment _ _ role time _ _),(employee,(service,(workspace,buisiness)))) <- assignments
          <md-list-item type=link href=@{DataR $ StaffAssignmentR eid aid}>
            <div slot=headline>
              #{role}
            <div slot=supporting-text>
              $with Entity _ (Staff name _ _ _) <- employee
                (#{name})
            <div slot=supporting-text>
              $with Entity _ (Service _ name _ _ _ _ _) <- service
                _{MsgService}: #{name}
            <div slot=supporting-text>
              $with (Entity _ (Workspace _ wname _ _ _), Entity _ (Business _ bname _ _)) <- (workspace,buisiness)
                _{MsgWorkspace} : #{bname} (#{wname})
            $with dt <- iso8601Show time
              <time slot=supporting-text datetime=#{dt}>
                #{dt}
            <md-icon slot=end>arrow_forward_ios
          <md-divider>    
 
    <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ StaffAssignmentNewR eid}>
      <md-icon slot=icon>add

    ^{widgetSnackbar msgs}
