
header
    position: sticky
    top: 0
    z-index: 2
    height: var(--app-top-appbar-height,64px)
    padding: 0 0.5rem
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem
    
main

    margin-bottom: 5rem
    
    figure
        text-align: center
        img
            clip-path: circle(50%)

    div[slot=headline], div[slot=supporting-text]
        white-space: nowrap

    ##{idFabAdd}
        position: fixed
        right: 1rem
        bottom: 1rem