
header
    position: sticky
    top: 0
    z-index: 2
    height: var(--app-top-appbar-height,64px)
    padding: 0.5rem 1rem
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem

main
    margin: 1rem 0
    display: flex
    flex-direction: column
    gap: 1rem

    ##{idBannerYookassa}
        display: none
        align-self: stretch
        padding: 1rem

    ##{idSectionPriceTag}
        text-align: center
        .hint
            margin: 0
            padding: 0
            font-weight: 400
            color: var(--theme-text-hint-on-light)
        .currency
            font-size: 2rem
            font-weight: 500