-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

Book
    customer UserId OnDeleteCascade
    service ServiceId OnDeleteCascade
    staff StaffId OnDeleteCascade
    appointment UTCTime
    payMethod PayMethod
    status PayStatus
    message Text Maybe
    intent Text Maybe

Schedule
    assignment AssignmentId OnDeleteCascade
    day Day
    start TimeOfDay
    end TimeOfDay

Assignment
    staff StaffId OnDeleteCascade
    service ServiceId OnDeleteCascade
    role Text
    time UTCTime
    slotInterval NominalDiffTime
    priority Int
    UniqueAssignment staff service role

Service
    workspace WorkspaceId OnDeleteCascade
    name Text
    descr Textarea Maybe
    price Int
    available Bool
    duration NominalDiffTime
    UniqueService workspace name
    deriving Eq

Staff
    name Text
    account UserId Maybe OnDeleteSetNull
    mobile Text Maybe
    phone Text Maybe

WorkingHours
    workspace WorkspaceId OnDeleteCascade
    day Day
    start TimeOfDay
    end TimeOfDay

PayOption
    workspace WorkspaceId OnDeleteCascade
    type PayMethod
    name Text
    gateway PayGateway Maybe
    descr Textarea Maybe
    icon Text Maybe
    UniquePayOption workspace type name

Workspace
    business BusinessId OnDeleteCascade
    name Text
    address Textarea
    tzo TimeZone
    currency Text
    UniqueWorkspace business name

Business
    owner UserId OnDeleteCascade
    name Text
    UniqueBusiness name

UserInfo
    user UserId OnDeleteCascade
    birthDate Day Maybe
    UniqueUserInfo user

UserPhoto
    user UserId OnDeleteCascade
    mime Text
    photo ByteString
    attribution Html Maybe
    UniqueUserPhoto user

UserCred
    user UserId OnDeleteCascade
    name Text
    val Text
    ident Text Maybe
    UniqueUserCred user

User
    email Text
    authType AuthenticationType
    password Text Maybe
    verkey Text Maybe
    verified Bool
    name Text Maybe
    superuser Bool
    admin Bool
    UniqueUser email
    deriving Typeable

Store
  token TokenId OnDeleteCascade
  key Text
  val Text
  UniqueStore token key

Token
  api Text
  store StoreType
  UniqueToken api
