-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers


/accounts/#UserId/info/edit AccountInfoEditR GET
/accounts/#UserId/edit      AccountEditR     GET
/accounts/#UserId/info      AccountInfoR     GET POST
/accounts/#UserId/photo     AccountPhotoR    GET
/accounts/#UserId 	    AccountR         GET POST

/ HomeR GET

/sw.js ServiceWorkerR GET

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/data DataR:

    /users/#UserId/dele  UserDeleR   POST
    /users/#UserId/edit  UserEditR   GET
    /users/#UserId       UserR       GET POST
    /users               UsersR      GET
    
    /tokens/googleapis/clear TokensGoogleapisClearR POST
    /tokens/googleapis/hook  TokensGoogleapisHookR  GET
    /tokens                  TokensR                GET POST