-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/accounts/#UserId/photo AccountPhotoR GET
/accounts/#UserId 	AccountR      GET

/ HomeR GET

/sw.js ServiceWorkerR GET

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/data DataR:

    /users UsersR GET
    
    /tokens/googleapis/clear TokensGoogleapisClearR POST
    /tokens/googleapis/hook  TokensGoogleapisHookR  GET
    /tokens                  TokensR                GET POST