-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers


    
/accounts/#UserId/businesses/#BusinessId/workspaces/#WorkspaceId/form/dele WorkspaceDeleR POST
/accounts/#UserId/businesses/#BusinessId/workspaces/#WorkspaceId/form/edit WorkspaceEditR GET
/accounts/#UserId/businesses/#BusinessId/workspaces/new/form               WorkspaceNewR  GET
/accounts/#UserId/businesses/#BusinessId/workspaces/#WorkspaceId           WorkspaceR     GET POST
/accounts/#UserId/businesses/#BusinessId/workspaces                        WorkspacesR    GET POST
    
/accounts/#UserId/businesses/#BusinessId/form/dele  BusinessDeleR POST
/accounts/#UserId/businesses/#BusinessId/form/edit  BusinessEditR GET
/accounts/#UserId/businesses/new/form               BusinessNewR  GET
/accounts/#UserId/businesses/#BusinessId            BusinessR     GET POST
/accounts/#UserId/businesses                        BusinessesR   GET POST


/accounts/#UserId/info/edit AccountInfoEditR GET
/accounts/#UserId/edit      AccountEditR     GET
/accounts/#UserId/info      AccountInfoR     GET POST
/accounts/#UserId/photo     AccountPhotoR    GET
/accounts/#UserId           AccountR         GET POST

/ HomeR GET

/sw.js ServiceWorkerR GET

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/data DataR:
    
    /businesses/#BusinessId/workspaces/#WorkspaceId/form/dele DataWorkspaceDeleR POST
    /businesses/#BusinessId/workspaces/#WorkspaceId/form/edit DataWorkspaceEditR GET
    /businesses/#BusinessId/workspaces/new/form               DataWorkspaceNewR  GET
    /businesses/#BusinessId/workspaces/#WorkspaceId           DataWorkspaceR     GET POST
    /businesses/#BusinessId/workspaces                        DataWorkspacesR    GET POST
    
    /businesses/#BusinessId/form/dele  DataBusinessDeleR POST
    /businesses/#BusinessId/form/edit  DataBusinessEditR GET
    /businesses/new/form               DataBusinessNewR  GET
    /businesses/#BusinessId            DataBusinessR     GET POST
    /businesses                        DataBusinessesR   GET POST

    /users/#UserId/dele  UserDeleR   POST
    /users/#UserId/edit  UserEditR   GET
    /users/#UserId       UserR       GET POST
    /users               UsersR      GET
    
    /tokens/googleapis/clear TokensGoogleapisClearR POST
    /tokens/googleapis/hook  TokensGoogleapisHookR  GET
    /tokens                  TokensR                GET POST