-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers


/catalog/#ServiceId/assignments            CatalogServiceAssignmentsR GET
/catalog/#ServiceId/business               CatalogServiceBusinessR    GET
/catalog/#ServiceId                        CatalogServiceR            GET
/catalog/#ServiceId/photos/#ServicePhotoId CatalogServicePhotoR       GET
/catalog                                   CatalogR                   GET


/appointment/payment           AppointmentPaymentR   GET POST
/appointment/timing/#Day/slots AppointmentTimeSlotsR GET POST
/appointment/timing/#Month     AppointmentTimingR    GET POST
/appointment/staff             AppointmentStaffR     GET POST


/books/#BookId/details  BookDetailsR   GET
/book/payment           BookPaymentR   GET POST
/book/timing/#Day/slots BookTimeSlotsR GET POST
/book/timing/#Month     BookTimingR    GET POST
/book/staff             BookStaffR     GET POST
/book/services          BookServicesR  GET POST


/yookassa YookassaR Yookassa getYookassa 
/stripe   StripeR   Stripe   getStripe
/atvenue  AtVenueR  AtVenue  getAtVenue

    
/users/#UserId/businesses/#BusinessId/workspaces/#WorkspaceId/form/dele WorkspaceDeleR POST
/users/#UserId/businesses/#BusinessId/workspaces/#WorkspaceId/form/edit WorkspaceEditR GET
/users/#UserId/businesses/#BusinessId/workspaces/new/form               WorkspaceNewR  GET
/users/#UserId/businesses/#BusinessId/workspaces/#WorkspaceId           WorkspaceR     GET POST
/users/#UserId/businesses/#BusinessId/workspaces                        WorkspacesR    GET POST
    
/users/#UserId/businesses/#BusinessId/form/dele  BusinessDeleR POST
/users/#UserId/businesses/#BusinessId/form/edit  BusinessEditR GET
/users/#UserId/businesses/new/form               BusinessNewR  GET
/users/#UserId/businesses/#BusinessId            BusinessR     GET POST
/users/#UserId/businesses                        BusinessesR   GET POST


/accounts/#UserId/info/edit AccountInfoEditR GET
/accounts/#UserId/edit      AccountEditR     GET
/accounts/#UserId/info      AccountInfoR     GET POST
/accounts/#UserId/photo     AccountPhotoR    GET
/accounts/#UserId           AccountR         GET POST

/resources/docs DocsR GET

/ HomeR GET

/sw.js         ServiceWorkerR GET
/sitemap.xml   SitemapR       GET

/static        StaticR Static appStatic
/auth          AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/data DataR:

    
    /services/#ServiceId/assignments/#AssignmentId/delete    ServiceAssignmentDeleR POST
    /services/#ServiceId/assignments/#AssignmentId/form/edit ServiceAssignmentEditR GET
    /services/#ServiceId/assignments/new/form                ServiceAssignmentNewR  GET
    /services/#ServiceId/assignments/#AssignmentId           ServiceAssignmentR     GET POST
    /services/#ServiceId/assignments                         ServiceAssignmentsR    GET POST

    
    /services/#ServiceId/photos/#ServicePhotoId/dele ServicePhotoDeleR    POST
    /services/#ServiceId/photos/#ServicePhotoId/edit ServicePhotoEditR    GET
    /services/#ServiceId/photos/new/form             ServicePhotoNewR     GET
    /services/#ServiceId/photos/#ServicePhotoId      ServicePhotoR        GET POST
    /services/#ServiceId/photo                       ServicePhotoDefaultR GET
    /services/#ServiceId/photos                      ServicePhotosR       GET POST
    
    /services/#ServiceId/delete    ServiceDeleR   POST
    /services/#ServiceId/form/edit ServiceEditR   GET
    /services/new/form             ServiceNewR    GET
    /services/#ServiceId           ServiceR       GET POST
    /services                      ServicesR      GET POST

    /dele/sectors/#SectorId/+Sectors SectorDeleR POST
    /edit/sectors/#SectorId/+Sectors SectorEditR GET
    /form/sectors/new/+Sectors       SectorNewR  GET
    /sector/#SectorId/+Sectors       SectorR     GET POST
    /sectors/+Sectors                SectorsR    GET POST


    /staff/#StaffId/assignments/#AssignmentId/#Month/fill/prev  StaffScheduleFillFromPreviousMonthR POST
    /staff/#StaffId/assignments/#AssignmentId/#Month/fill/hours StaffScheduleFillFromWorkingHoursR  POST
    
    /staff/#StaffId/assignments/#AssignmentId/#Day/slots/#ScheduleId/form/dele StaffScheduleSlotDeleR POST
    /staff/#StaffId/assignments/#AssignmentId/#Day/slots/#ScheduleId/form/edit StaffScheduleSlotEditR GET
    /staff/#StaffId/assignments/#AssignmentId/#Day/slots/new/form              StaffScheduleSlotNewR  GET
    /staff/#StaffId/assignments/#AssignmentId/#Day/slots/#ScheduleId           StaffScheduleSlotR     GET POST
    /staff/#StaffId/assignments/#AssignmentId/#Day/slots                       StaffScheduleSlotsR    GET POST
    /staff/#StaffId/assignments/#AssignmentId/#Month/schedule                  StaffScheduleR         GET
    
    /staff/#StaffId/assignments/#AssignmentId/delete    StaffAssignmentDeleR POST
    /staff/#StaffId/assignments/#AssignmentId/form/edit StaffAssignmentEditR GET
    /staff/#StaffId/assignments/new/form                StaffAssignmentNewR  GET
    /staff/#StaffId/assignments/#AssignmentId           StaffAssignmentR     GET POST
    /staff/#StaffId/assignments                         StaffAssignmentsR    GET POST

    /staff/#StaffId/photo EmployeePhotoR GET

    /staff/#StaffId/delete    EmployeeDeleR POST
    /staff/#StaffId/form/edit EmployeeEditR GET
    /staff/new/form           EmployeeNewR  GET
    /staff/#StaffId           EmployeeR     GET POST
    /staff                    StaffR        GET POST


    /bids/#BusinessId/wids/#WorkspaceId/options/#PayOptionId/form/dele PayOptionDeleR POST
    /bids/#BusinessId/wids/#WorkspaceId/options/#PayOptionId/form/edit PayOptionEditR GET
    /bids/#BusinessId/wids/#WorkspaceId/options/new/form               PayOptionNewR  GET
    /bids/#BusinessId/wids/#WorkspaceId/options/#PayOptionId           PayOptionR     GET POST
    /bids/#BusinessId/wids/#WorkspaceId/options                        PayOptionsR    GET POST

    /businesses/#BusinessId/workspaces/#WorkspaceId/#Day/slots/#WorkingHoursId/form/dele DataWorkingSlotDeleR POST
    /businesses/#BusinessId/workspaces/#WorkspaceId/#Day/slots/#WorkingHoursId/form/edit DataWorkingSlotEditR GET
    /businesses/#BusinessId/workspaces/#WorkspaceId/#Day/slots/new/form                  DataWorkingSlotNewR  GET
    /businesses/#BusinessId/workspaces/#WorkspaceId/#Day/slots/#WorkingHoursId           DataWorkingSlotR     GET POST
    /businesses/#BusinessId/workspaces/#WorkspaceId/#Day/slots                           DataWorkingSlotsR    GET POST
    /businesses/#BusinessId/workspaces/#WorkspaceId/#Month/hours                         DataWorkingHoursR    GET

    /businesses/#BusinessId/workspaces/#WorkspaceId/form/dele DataWorkspaceDeleR POST
    /businesses/#BusinessId/workspaces/#WorkspaceId/form/edit DataWorkspaceEditR GET
    /businesses/#BusinessId/workspaces/new/form               DataWorkspaceNewR  GET
    /businesses/#BusinessId/workspaces/#WorkspaceId           DataWorkspaceR     GET POST
    /businesses/#BusinessId/workspaces                        DataWorkspacesR    GET POST

    
    /businesses/#BusinessId/logo       DataBusinessLogoR GET
    
    /businesses/#BusinessId/form/dele  DataBusinessDeleR POST
    /businesses/#BusinessId/form/edit  DataBusinessEditR GET
    /businesses/new/form               DataBusinessNewR  GET
    /businesses/#BusinessId            DataBusinessR     GET POST
    /businesses                        DataBusinessesR   GET POST

    /users/#UserId/dele  UserDeleR   POST
    /users/#UserId/edit  UserEditR   GET
    /users/#UserId       UserR       GET POST
    /users               UsersR      GET
    
    /tokens/googleapis/clear TokensGoogleapisClearR POST
    /tokens/googleapis/hook  TokensGoogleapisHookR  GET
    /tokens                  TokensR                GET POST