-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers


/book/pay/cancel            BookPaymentIntentCancelR POST
/book/pay                   BookPayR                 POST
/book/pay/intent/#Int/#Text BookPaymentIntentR       POST
/book/pay/completion        BookPayCompletionR       GET
/book/checkout              BookCheckoutR            GET
/book/payment               BookPaymentR             GET
/book/timing                BookTimingR              GET
/book/staff                 BookStaffR               GET POST
/book/services              BookServicesR            GET POST

    
/users/#UserId/businesses/#BusinessId/workspaces/#WorkspaceId/form/dele WorkspaceDeleR POST
/users/#UserId/businesses/#BusinessId/workspaces/#WorkspaceId/form/edit WorkspaceEditR GET
/users/#UserId/businesses/#BusinessId/workspaces/new/form               WorkspaceNewR  GET
/users/#UserId/businesses/#BusinessId/workspaces/#WorkspaceId           WorkspaceR     GET POST
/users/#UserId/businesses/#BusinessId/workspaces                        WorkspacesR    GET POST
    
/users/#UserId/businesses/#BusinessId/form/dele  BusinessDeleR POST
/users/#UserId/businesses/#BusinessId/form/edit  BusinessEditR GET
/users/#UserId/businesses/new/form               BusinessNewR  GET
/users/#UserId/businesses/#BusinessId            BusinessR     GET POST
/users/#UserId/businesses                        BusinessesR   GET POST


/accounts/#UserId/info/edit AccountInfoEditR GET
/accounts/#UserId/edit      AccountEditR     GET
/accounts/#UserId/info      AccountInfoR     GET POST
/accounts/#UserId/photo     AccountPhotoR    GET
/accounts/#UserId           AccountR         GET POST

/ HomeR GET

/sw.js ServiceWorkerR GET

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/data DataR:

    
    /services/#ServiceId/assignments/#AssignmentId/delete    ServiceAssignmentDeleR POST
    /services/#ServiceId/assignments/#AssignmentId/form/edit ServiceAssignmentEditR GET
    /services/#ServiceId/assignments/new/form                ServiceAssignmentNewR  GET
    /services/#ServiceId/assignments/#AssignmentId           ServiceAssignmentR     GET POST
    /services/#ServiceId/assignments                         ServiceAssignmentsR    GET POST
    
    /services/#ServiceId/delete      ServiceDeleR        POST
    /services/#ServiceId/form/edit   ServiceEditR        GET
    /services/new/form               ServiceNewR         GET
    /services/#ServiceId             ServiceR            GET POST
    /services                        ServicesR           GET POST
    
    /staff/#StaffId/assignments/#AssignmentId/delete    StaffAssignmentDeleR POST
    /staff/#StaffId/assignments/#AssignmentId/form/edit StaffAssignmentEditR GET
    /staff/#StaffId/assignments/new/form                StaffAssignmentNewR  GET
    /staff/#StaffId/assignments/#AssignmentId           StaffAssignmentR     GET POST
    /staff/#StaffId/assignments                         StaffAssignmentsR    GET POST

    /staff/#StaffId/delete    EmployeeDeleR POST
    /staff/#StaffId/form/edit EmployeeEditR GET
    /staff/new/form           EmployeeNewR  GET
    /staff/#StaffId           EmployeeR     GET POST
    /staff                    StaffR        GET POST

    /businesses/#BusinessId/workspaces/#WorkspaceId/form/dele DataWorkspaceDeleR POST
    /businesses/#BusinessId/workspaces/#WorkspaceId/form/edit DataWorkspaceEditR GET
    /businesses/#BusinessId/workspaces/new/form               DataWorkspaceNewR  GET
    /businesses/#BusinessId/workspaces/#WorkspaceId           DataWorkspaceR     GET POST
    /businesses/#BusinessId/workspaces                        DataWorkspacesR    GET POST
    
    /businesses/#BusinessId/form/dele  DataBusinessDeleR POST
    /businesses/#BusinessId/form/edit  DataBusinessEditR GET
    /businesses/new/form               DataBusinessNewR  GET
    /businesses/#BusinessId            DataBusinessR     GET POST
    /businesses                        DataBusinessesR   GET POST

    /users/#UserId/dele  UserDeleR   POST
    /users/#UserId/edit  UserEditR   GET
    /users/#UserId       UserR       GET POST
    /users               UsersR      GET
    
    /tokens/googleapis/clear TokensGoogleapisClearR POST
    /tokens/googleapis/hook  TokensGoogleapisHookR  GET
    /tokens                  TokensR                GET POST