
Array.from(
  document.querySelectorAll('time.month-of-year[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'long'
    }
  );
});

Array.from(
  document.querySelectorAll('time.time-of-day[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleTimeString(
    navigator.language,
    { hour: 'numeric',
      minute: 'numeric'
    }
  );
});

Array.from(
  document.querySelectorAll('time.full-datetime[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'long',
      weekday: 'long',
      day: 'numeric',
      hour: 'numeric',
      minute: 'numeric'
    }
  );
});

[sessionStorage.getItem(#{keyBacklink})].filter(x => !!x).forEach(x => {
  document.getElementById(#{idButtonBack}).href = sessionStorage.getItem(#{keyBacklink});
});

document.getElementById(#{idButtonBack}).addEventListener('click', e => {
  sessionStorage.removeItem(#{keyBacklink});
});


document.getElementById(#{idFabNext}).addEventListener('click',function (e) {
  sessionStorage.setItem(#{keyBacklinkAuth},'@?{(AppointmentTimingR month,stati)}');
});
