
<header>
  <md-icon-button href=@{homeR} aria-label=_{MsgBack}>
    <md-icon>close

  <span.md-typescale-title-large>
    _{MsgFinish}


<main>

  $forall (_,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{msg}

  <figure>
    <md-icon>task_alt
    <figcaption.md-typescale-title-medium>
      _{MsgYourBookingHasBeenCreatedSuccessfully}.

  <md-filled-tonal-button type=link href=@{bookDetailsR}>
    _{MsgViewBookingDetails}

  <md-text-button type=link href=@{homeR}>
    _{MsgReturnToHomePage}

  $forall (status,msg) <- filter ((/=) statusError . fst) msgs
    <aside.app-snackbar.shape-small.elevation-1
      :status == statusSuccess:.primary-container :status /= statusSuccess:.error-container>
      <md-elevation>
      <span.body-medium>#{msg}
      <md-icon-button type=button>
        <md-icon>close
