

window.scroll(0, isNaN(sessionStorage.getItem(#{keyScrollTop2})) ? 0 : Number(sessionStorage.getItem(#{keyScrollTop2})));

window.addEventListener('scrollend', function (e) {
  sessionStorage.setItem(#{keyScrollTop2}, window.scrollY);
});

if (sessionStorage.getItem(#{keyBacklink})) {
  document.querySelector('a[rel=prev][href]').href = sessionStorage.getItem(#{keyBacklink});
}

document.querySelector('a[rel=prev][href]').addEventListener('click', e => {
  sessionStorage.removeItem(#{keyBacklink});
});
