
window.scroll("0",#{fromMaybe "0" scrollY2});

if (sessionStorage.getItem(#{keyBacklink})) {
  document.querySelector('a[rel=prev][href]').href = sessionStorage.getItem(#{keyBacklink});
}

document.querySelector('a[rel=prev][href]').addEventListener('click', e => {
  sessionStorage.removeItem(#{keyBacklink});
});

document.getElementById(#{idFabNext}).addEventListener('click',function (e) {
  const form = document.getElementById(#{idFormStaff});
  form.action = [new window.URL(form.action)].map(y => {
    y.searchParams.set(#{paramScrollY2}, window.scrollY);
    return y.href;
  })[0];
  
  form.submit();
});
