
header
    position: sticky
    top: 0
    z-index: 2
    height: var(--app-top-appbar-height,64px)
    padding: 0.5rem 1rem
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem

main
    margin: 0 1rem
    display: flex
    flex-direction: column
    gap: 1rem
    ##{idSectionPriceTag}
        margin: 1rem 1rem
        text-align: center
        .hint
            margin: 0
            padding: 0
            font-weight: 400
            color: var(--theme-text-hint-on-light)
        .currency
            font-size: 2rem
            font-weight: 500
    ##{idFormPayment} ##{idElementPayment}
        text-align: center
    ##{idButtonSubmitPayment}
        margin-top: 2rem
        width: 100%
    ##{idButtonCancelPayment}
        margin-top: 1rem
        width: fit-content
        align-self: center