
header
    position: sticky
    top: 0
    z-index: 1
    height: var(--app-top-appbar-height,64px)
    padding: 0 0.5rem
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem
    
    #headerEnd
        margin-left: auto
    
main
    margin: 0 2rem
    display: flex
    flex-direction: column
    gap: 1rem
    
    ##{idFormEdit}
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        gap: 1rem

        .form-actions
            display: flex
            flex-direction: row
            justify-content: flex-end
            gap: 0.5rem
      