
header
    position: sticky
    top: 0
    z-index: 2
    height: var(--app-top-appbar-height,64px)
    padding: 0 0.5rem
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem
    
main

    ##{idPanelBusiness}
        display: flex
        flex-direction: column
        margin: 0 2rem 2rem 2rem
        
        figure.logo
            text-align: center

        dl
            dt + dd
                margin-bottom: 1rem

        fieldset
            border-color: var(--md-sys-color-surface-dim)
            legend
                padding: 0 0.5rem