
header
    position: sticky
    top: 0
    z-index: 2
    height: var(--app-top-appbar-height,64px)
    padding: 0 0.5rem
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 0.5rem
    
main

    margin-bottom: 2rem

    ##{idPanelDetails}
        display: flex
        flex-direction: column
        gap: 1rem

        .app-carousel
            padding: 1rem
            display: flex
            flex-wrap: nowrap
            overflow-x: auto
            column-gap: 0.5rem

            figure
                margin: 0
                padding: 0
                text-align: center
                img
                    border-radius: 0.5rem

        div.main
            margin: 0 2rem
            display: flex
            flex-direction: column
            gap: 1rem
            
            dl
                dt + dd
                    margin-bottom: 1rem