
document.querySelectorAll(
  '.#{rawJS classCurrency}[data-value][data-currency]'
).forEach(function (x) {
  x.textContent = Intl.NumberFormat(navigator.language, {
    style: 'currency',
    currency: x.dataset.currency,
    minimumFractionDigits: 0,
    maximumFractionDigits: 2,
    useGrouping: true
  }).format(x.dataset.value / 100);
});


window.scroll(0, isNaN(sessionStorage.getItem(#{keyScrollTop})) ? 0 : Number(sessionStorage.getItem(#{keyScrollTop})));

window.addEventListener('scrollend', function (e) {
  sessionStorage.setItem(#{keyScrollTop}, window.scrollY);
});
